{
    // Required
    "manifest_version": 2,
    "name": "__MSG_manifest_name__",
    "version": "0.1",

    // Recommended
    "default_locale": "en",
    "description": "__MSG_manifest_description__",
    "icons": {
        "16": "images/icons/icon16.png",
        "48": "images/icons/icon48.png",
        "128": "images/icons/icon128.png"
    },

    // Optional
    "author": "__MSG_manifest_author__",
    "short_name": "__MSG_manifest_short_name__",
    "version_name": "0.1-dev",

    // Behavior
    "web_accessible_resources": [
        "images/icons/*.png",
        "js/*.js"
    ],
    "content_scripts": [
        {
            "matches": [
                "https://*.emag.ro/*"
            ],
            "css": [
                "css/style.css"
            ],
            "js": [
                "js/jquery-3.2.1.min.js",
                "js/config-content_scripts.js",
                "js/functions-content_scripts.js",
                "js/behavior-content_scripts.js"
            ]
        }
    ]
}
